# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

numX = int(input('Введите значение координаты по оси Х:'))
numY = int(input('Введите значение координаты по оси У:'))

if numX > 0 and numY > 0:
    print('I четверть')
elif numX < 0 and numY > 0:
    print('II четверть')
elif numX < 0 and numY < 0:
    print('III четверть')
elif numX > 0 and numY < 0:
    print('IV четверть')