# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

pointA_x = int(input('Введите координаты точки А по оси х: '))
pointA_y = int(input('Введите координаты точки А по оси y: '))
pointB_x = int(input('Введите координаты точки B по оси х: '))
pointB_y = int(input('Введите координаты точки B по оси y: '))

distance = (((pointB_x - pointA_x) ** 2) + ((pointB_y - pointA_y) ** 2)) ** 0.5
print(distance)